logging.level.iex=DEBUG

spring.data.mongodb.host=database
spring.data.mongodb.port=27017
spring.data.mongodb.database=iexcatalog

app.defaultChronoUnit=HOURS
app.iex.polling.symbols=aapl,fb
app.iex.polling.interval.seconds=10